<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Document</title>
    <style>
        .msec_1 {
            width: 80%;
            margin: 50px auto;
            display: flex;

        }

        .msec_2 {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: 2px solid black;
        }

        .msec_2 form input {
            width: 500px;
            height: 66px;
            background: #D9D9D9;
            border-radius: 100px;
            margin: 10px;
            text-align: center;
            font-size: 1rem;
        }

        .msec_2 form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="com_logo">
                <li class="hl_nav"><a href="#"><img class="logo" src="static/img/logo1.jpg" alt="FIND ME"></a></li>
            </ul>

            <ul class="hu_nav">
                <li class="hl_nav"><a class="bor" href="/">Home</a></li>
                <li class="hl_nav"><a class="bor" href="/services">Services</a></li>
                <li class="hl_nav"><a class="bor" href="/about">About</a></li>
                <li class="hl_nav"><a class="bor" href="/contact_us">Contact</a></li>
            </ul>
            <ul class="hu_nav">
                <li class="hl_nav"><a href="/signup"><button class="btn">Sign Up</button></li></a>
                <li class="hl_nav"><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
            <button class="hamburger" onclick="show()"><div class="bar"></div></button>
        </nav>
        <nav class="menu">
            <ul class="menuitems">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact_us">contact_us</a></li>
                <li><a href="/signup"><button class="btn">Sign Up</button></li></a>
                <li><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
        </nav>
    </header>
    <div id="empty"></div>
    <hr>
    <section class="error">
        <p>To view this website please use a larger screen size device</p>
    </section>
    <main>
        <section class="msec_2">
            <h2 style="text-align: center;margin: 30px;font-size: 40px;">CONTACT US</h2>
            <form action="php.form">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <input type="text" placeholder="How can we help you ?">
                <a href="#">
                    <li class="hl_nav"><button type="submit" class="btn">Get In Touch</button></li>
                </a>
            </form>
        </section>
        <hr>
        <section class="msec_1">
            <div class="one">
                <h2 style="margin:50px 0px;"><ul>Write Your Feedback</ul></h2>
                <p>We value your thoughts and experiences with our AI-powered mental wellness platform. Your feedback helps us improve and ensure we're meeting your emotional and psychological needs effectively. Whether it's about the therapy chatbot, mood tracking features, or the overall experience, we’re here to listen. Every suggestion and comment brings us closer to making mental health support more personal, accessible, and impactful for everyone. Let us know how we can serve you better—because your well-being is at the heart of what we do.</p>
            </div>
            <div class="two">
                <textarea style="padding: 10px;" name="Feedback" id="Feedback" cols="30" rows="10"
                    placeholder="Please give your valuable Feedback"></textarea>
                <a href="#">
                    <li class="hl_nav"><button class="btn">submit</button></li>
                </a>
            </div>
        </section>

    </main>

    <footer>
        <div id="footer1">
            <div>
                <img class="logo" src="static/img/logo1.jpg" alt="FIND ME">
            </div>
            <br>
            <div>
                <p>Copy Right &copy; All Rights Reserved 2024-2026</p>
            </div>
        </div>
    </footer>
    <script src="./javascript/engine.js"></script>
</body>

</html>